import numpy as mp 
import pandas as pd
import pandas_datareader as pdr 
import matpilotlib.pylot as plt 



## Download data from servies that are free 
## USE Yahoo Finance API for this 

gld = pdr.get_data_yahoo('GLD') ## cfd 
day = np.arrange(1, len(gld) +1) # day range 
gld["day"] = day 
gld.drop(columns=['Adj Close', 'Volume'], inplace = True )
gld = gld[[ 'day', 'Open', 'High', 'Low', 'Close']]

## Add data/ transform data 

##Add moving average fast/slow crossover to the dataframe 

gld ['9-day'] = gld['Close'].rolling(9).mean()  ## .shifrt() rolls the average one day ahead looks ahead 
gld ['21-day'] = gld['Close'].rolling(21).mean()
gld[19:25]


## Adding a signal column 

gld['signal'] = np.where(gld['9-day'] > gld['21-day'], 1, 0)
gld['signal'] = np.where(gld['9-day'] < gld['21-day'], -1, 0)
gld.dropna(inplace=True)
gld.head()


##Calculate return Column

gld['return'] = np.log(gld['Close']).diff()
gld['system_return'] = gld['signal'] * gld['return']
gld['entry'] = gld.signal.diff()
gld.head()

## Plot Trades on time series 

plt.rcParams['figure.figsize'] = 12, 6 
plt.grid(True, alpha= .3)
plt.plot(gld.iloc[-252:] ['Close'], label= 'GLD')
plt.plot(gld.iloc[-252:] ['9-day'], label= '9-day')
plt.plot(gld.iloc[-252:] ['21-day'], label= '21-day')
plt.plot(gld[-252:].loc[gld.entry == 2].index, gld[-252:]['9-day'][gld.entry == 2], '^', colour = 'g', marketsize = 12)
plt.plot(gld[-252:].loc[gld.entry == 2].index, gld[-252:]['21-day'][gld.entry == 2], 'v', colour = 'g', marketsize = 12)
plt.legend(loc=2);

plt.plot(np.exp(gld['return']).cumprod(), label='Buy/Hold')
plt.plot(np.exp(gld['system_return']).cumprod(), label='System')
plt.legend(loc=2)
plt.grid(True, alpha=.3)

## last row 

np.exp(gld['return']).cumprod()[-1] -1
